SET DATABASE UNIQUE NAME HSQLDB8195FCA788
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3837
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "Financiera" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "Financiera" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AVAL(IDAVAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOSP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,DIRECCION VARCHAR(50) NOT NULL,TELEFONOCELULAR VARCHAR(50) NOT NULL,TELEFONOCASA VARCHAR(50) NOT NULL,DIRECCIONEMPLEO VARCHAR(50) NOT NULL,REFERENCIA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AVAL ALTER COLUMN IDAVAL RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CREDITO(IDCREDITO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER NOT NULL,IDMODALIDAD BIGINT NOT NULL,TOTALPRESTAMO DOUBLE NOT NULL,RESTANTE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CREDITO ALTER COLUMN IDCREDITO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,APELLIDOP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,DIRECCION VARCHAR(50) NOT NULL,TELEFONO VARCHAR(50) NOT NULL,DIRECCIONCLIENTE VARCHAR(50) NOT NULL,REFERENCIA VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN IDCLIENTE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MODALIDAD(IDMODALIDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBREMODALIDAD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.MODALIDAD ALTER COLUMN IDMODALIDAD RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MULTA(IDMULTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER NOT NULL,FECHA VARCHAR(50) NOT NULL,MONTO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MULTA ALTER COLUMN IDMULTA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PAGO(IDPAGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER NOT NULL,FECHA VARCHAR(50) NOT NULL,MONTO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PAGO ALTER COLUMN IDPAGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TIPOUSUARIO(IDTIPOUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRETIPO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TIPOUSUARIO ALTER COLUMN IDTIPOUSUARIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDTIPOUSUARIO BIGINT NOT NULL,HORARIO VARCHAR(50) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOP VARCHAR(50) NOT NULL,APELLIDOM VARCHAR(50) NOT NULL,USUARIO VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "Financiera"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDITO VALUES(0,8,1,0.0E0,0.0E0)
INSERT INTO CREDITO VALUES(1,8,1,0.0E0,0.0E0)
INSERT INTO CREDITO VALUES(2,8,1,0.0E0,0.0E0)
INSERT INTO CLIENTE VALUES(0,'Hazel Alain','Lopez','Garcia','Acatlima','951123456','Acatlima','Casa azul')
INSERT INTO CLIENTE VALUES(1,'Brandon','Rojas','Ortiz ','Acatlima','9511234567','Acatlima','Casa Morada')
INSERT INTO CLIENTE VALUES(2,'Eduardo','Sanchez','Sanchez','Acatlima','123456789','Acatlima','Casa Amarilla')
INSERT INTO CLIENTE VALUES(3,'Diego1','Garcia','Santiba\u00f1ez','Hiajuapan, centro','123456789','Hiajuapan, centro','Casa Morada')
INSERT INTO USUARIO VALUES(7,0,'','','','','admin','admin')
INSERT INTO USUARIO VALUES(8,8,'10','BrandonR','Ortiz','Rojas','brandon@gmail.com','brandon')
